# AudioAPI

./: AudioAPI.sln
AudioAPI/: AudioAPI.csproj  AudioConfig.cs  AudioHandler.cs  AudioManager.cs  AudioPlugin.cs  AudioPool.cs  packages.config
AudioAPI/Commands/Audio/: AudioCommand.cs
AudioAPI/Commands/Audio/Create/: CreateCommand.cs
AudioAPI/Commands/Audio/Destroy/: DestroyCommand.cs
AudioAPI/Commands/Audio/Parent/: ParentCommand.cs
AudioAPI/Commands/Audio/Parent/Remove/: RemoveCommand.cs
AudioAPI/Commands/Audio/Parent/Set/: SetCommand.cs
AudioAPI/Commands/Audio/Pause/: PauseCommand.cs
AudioAPI/Commands/Audio/Play/: PlayCommand.cs
AudioAPI/Commands/Audio/Stop/: StopCommand.cs
AudioAPI/Commands/Audio/Volume/: VolumeCommand.cs
AudioAPI/Commands/List/: ListCommand.cs
AudioAPI/Commands/List/Clips/: ClipsCommand.cs
AudioAPI/Commands/List/Handlers/: HandlersCommand.cs
AudioAPI/Playback/: AudioClip.cs  AudioPlayer.cs
AudioAPI/Properties/: AssemblyInfo.cs
